{
    "name": "zero1/module-pagebuilder-web-vitals",
    "description": "Provides functionality to include image dimensions, link labels and lazyload options to image to help improve Google's Web Vitals audits scores",
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],    
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Zero1\\PageBuilderWebVitals\\": ""
        }
    }
}
